
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Interface Management &#8212; PRJ2/PRJ3 Wohninvest 4.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link media="all" rel="stylesheet" type="text/css" href="https://dokie.li/media/css/dokieli.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script async="async" kind="dokieli" src="https://dokie.li/scripts/dokieli.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "mimeiners/prj-wi");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/Gesamtsystem/interface_management';</script>
    <link rel="canonical" href="https://mimeiners.github.io/prj-wi/docs/Gesamtsystem/interface_management.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Schlüsselwörter bei Kommunikation im Netzwerk von Kicker-AuVAReS" href="network-communication-keywords.html" />
    <link rel="prev" title="AuVAReS System Anforderungen" href="../AuVAReS/01_Requirements.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../about/unsyllabus.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/hsb-logo.png" class="logo__image only-light" alt="PRJ2/PRJ3 Wohninvest 4.0 - Home"/>
    <script>document.write(`<img src="../../_static/hsb-logo.png" class="logo__image only-dark" alt="PRJ2/PRJ3 Wohninvest 4.0 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../about/unsyllabus.html">
                    <no title>
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">HowTo</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../HowTo/HowTo_JB.html">How-To Jupyter-Book</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Gesamtsystem</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="Projektbeschreibung.html">Projektbeschreibung</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Kicker/temp_prj_wohlinvest_requierements.html">Wohlinvestment Anforderungen</a></li>

<li class="toctree-l2"><a class="reference internal" href="../AuVAReS/01_Requirements.html">Anforderungen AuVAReS</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Schnittstelle Kicker - AuVAReS</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="network-communication-keywords.html">Schlüsselwörter bei Kommunikation im Netzwerk von Kicker-AuVAReS</a></li>


</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hardware-Setup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Kicker/Pi_Einrichtung.html">Kicker Raspberry Pi Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AuVAReS/Anleitungen/setup.html">AuVAReS Nvidia Jetson Setup</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Kicker</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Kicker/01_Kicker.html">Einleitung und Übersicht</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">AuVAReS</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../AuVAReS/Anleitungen/Programm%20-%20AuVAReS.html">Programmablauf</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AuVAReS/Anleitungen/Objekterkennung.html">Objekterkennung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AuVAReS/Anleitungen/Known_Issues.html">Bekannte Probleme</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Meetings</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Meetings/04-11_Protokoll.html">Kick-Off</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/mimeiners/prj-wi" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mimeiners/prj-wi/edit/master/docs/Gesamtsystem/interface_management.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mimeiners/prj-wi/issues/new?title=Issue%20on%20page%20%2Fdocs/Gesamtsystem/interface_management.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/Gesamtsystem/interface_management.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Interface Management</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup">Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nutzer-handbuch">Nutzer Handbuch</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verbindung-bestimmen">Verbindung bestimmen</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funktionen-der-verbindung">Funktionen der Verbindung</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#empfangen">Empfangen</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#schnittstelle">Schnittstelle</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ab-hier-noch-nicht-geupdated">Ab hier noch nicht geupdated</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#schnittstelle-von-serverside">Schnittstelle von Serverside</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#schnittstelle-von-clientside">Schnittstelle von Clientside</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#senden-von-befehlen">Senden von Befehlen</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#acknowledgement">Acknowledgement</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#offene-baustellen">Offene Baustellen</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="interface-management">
<h1>Interface Management<a class="headerlink" href="#interface-management" title="Link to this heading">#</a></h1>
<p>Diese Beschreibungen dienen als Leitfaden für die Entwicklung und kontinuierliche Dokumentation des aktuellen Standes der Schnittstelle. Einwände und Ideen sind natürlich willkommen.</p>
<p>Da von der Serverside aus mehrere Verbindungen möglich sind muss der Zugriff innerhalb der Threads Kollisionsfrei verlaufen. Geplant ist dafür die Function “threading.lock” und dessen Komplimentärfunktionen. Die Umsetzung dieser muss aber noch im Detail ermitttelt werden. Bis jetzt ist geplant das diese Bedingungen über “with” abgerufen.</p>
<p>Innerhalb vieler Funktionskritischer Schleifen wird noch die Variable some_var abgerufen welche ersetzt werden soll durch eine global systemstatus Variable.</p>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Link to this heading">#</a></h2>
<p>Der Aufbau des System besteht aus zwei Hauptcomputern. Der Computer von Wohninvest, welcher im folgenden als Server bezeichnet wird, und der Computer von AuVARes welcher als Client oder Drohnen Client bezeichnet wird. Es werden Optionen offen gehalten für einen dritten Computer und/oder einer externen Quelle zur Überwachung des Systems. Der Server ist der Ansprechpatner aller Clients und ist als notwendige Hardware des Kickers von Wohninvest zu betrachten.</p>
</section>
<section id="nutzer-handbuch">
<h2>Nutzer Handbuch<a class="headerlink" href="#nutzer-handbuch" title="Link to this heading">#</a></h2>
<section id="verbindung-bestimmen">
<h3>Verbindung bestimmen<a class="headerlink" href="#verbindung-bestimmen" title="Link to this heading">#</a></h3>
<p>Die Verbindung zu einem Clienten ist repräsentiert in einem Klassenobjekt der Klasse “connection”. Alle Klassenobjekte befinden sich in dem globalen Dictionary “connect_dic”.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>global connect_dic
connect_dic = {&#39;drone&#39; : drone_connection,
               &#39;extern1&#39; : extern_connection_1,
               &#39;extern2&#39; : extern_connection_2,
               &#39;dynamic&#39;: dynamic_connection} 
</pre></div>
</div>
<p>Solange noch keine Vebindung gefunden wurde sind diese Objekte nur ein ‘None’ und haben keine Funktion. Sobald die Verbindung hinzugefügt wurde, was automatisch geschieht sobald eine Verbindung gefunden wurde, enstehen die entsprechenden Klassenobjekte.</p>
<p>Für das bisherige System ist nur die Verbindung “drone_connection” von Bedeutung. Die anderen Verbindungen dienen erstmal als Platzhalter, sind aber theoretisch schon funktional.</p>
<p>Um die Verbindung zu nutzen muss diese nur aus den Dictionary aufgeruden werden. Eine Variable ist dabei hilfreich</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>verbindung_variable = connect_dic[&#39;drone&#39;]
</pre></div>
</div>
</section>
<section id="funktionen-der-verbindung">
<h3>Funktionen der Verbindung<a class="headerlink" href="#funktionen-der-verbindung" title="Link to this heading">#</a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>connection.send( message , timeout = -1 )
</pre></div>
</div>
<p>message : Argument des Typs str. Sollte ein definiertes Keyword sein. Leerzeichen   werden Nicht ignoriert. Eine Codierung ist nicht nötig sondern wird intern durchgeführt.</p>
<p>timeout : Argument des Typs int. Bestimmt wie lange auf ein ACK gewartet wird.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>timeout = -1</p></th>
<th class="head"><p>timeout = 0</p></th>
<th class="head"><p>timeout = n</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ACK wird ignoriert, keine Reaktion wird ausgelöst</p></td>
<td><p>TOE Funktion wird sofort ausgelöst</p></td>
<td><p>n Sekunden Wartezeit (0.1 Sekunden Genauigkeit) um das ACK zu erwarten. Wird ACK empfangen so wird die ACK Reaktionsfunktion ausgelöst. Wird n überschritten wird die TOE Funktion sofort ausgelöst</p></td>
</tr>
</tbody>
</table>
</div>
<p>Die Funktion “connection.send” sendet den Inhalt des string arguments “message” an den Verbindungspatner des Verbindungsobjektes und überwacht ob ein ACK empfangen wird.</p>
<p>Die Funktion returned ein True wenn die Nachricht gesendet wurde und das ACK abgearbeitet wurde oder ein False wenn die Nachricht nicht gesendet wurde.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>connection.send_thread( args )
</pre></div>
</div>
<p>args : Argument des Typs list. Liste aus Argumenten welche an “connection.send” weitergegeben werden.</p>
<p>Funktional passiert in dieser Funktion das gleiche wie bei “connection.send” aber sie findet in einem eigenen Thread start. Definition, start und ende werden von der Funktion selbst durchgeführt. So behindert das Warten auf ein ACK den den Ablauf des Programms. Die Reaktionsfunktionen auf ACK und NACK finden ebenfalls in dem Thread statt.</p>
<p>Es wird aber kein Wert returned da Threads dies nicht können. Um sicher zu gehen das eine Nachricht gesendet wurde sollte connection.connection_status() abgerufen werden.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>connection.connection_status()
</pre></div>
</div>
<p>Diese Funktion gibt den Status einer Verbindung wieder, nachdem diese mindestens einmal nicht dynamisch (als dynamic_connection) initialisiert wurde. Zurückgegeben wird True oder False. Der Zustand wird automatisch über sekündliche Pings aktualisiert.</p>
<section id="empfangen">
<h4>Empfangen<a class="headerlink" href="#empfangen" title="Link to this heading">#</a></h4>
<p>Empfangen und Interpretieren von Nachrichten geschieht automatisch. Reaktion auf Keywords, ACK und NACK wir über die Reaktionsfunktionen bestimmt. Diese werden definiert in dem Unterdictionary “connection.keyword_class_dic” . Diese Unterdictionary ist ein Dictionary bestehend aus allen offiziellen Keywords und dazugehörigen Keywordklassen. Über “connection.keyword_class_dic[‘keyword’]” lässt sich somit auf die Eigenschaften eines Keywords zugreifen.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>connection.keyword_class_dic[&#39;keyword&#39;].keyword
</pre></div>
</div>
<p>Gibt das dazugehörige Keyword an.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>connection.keyword_class_dic[&#39;keyword&#39;].ack
</pre></div>
</div>
<p>Gibt das dazugehörige ACK an.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>connection.keyword_class_dic[&#39;keyword&#39;].ack_status
</pre></div>
</div>
<p>Objekt des Typs NoneType oder Bool. Gibt Status eines ACK von einem Keyword an.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>None</p></th>
<th class="head"><p>False</p></th>
<th class="head"><p>True</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Es wird kein ACK von diesem Keyword erwartet</p></td>
<td><p>Es wird ein ACK von diesem Keyword erwartet aber noch nicht empfangen</p></td>
<td><p>Ein ACK wurde von diesem Keyword ampfangen</p></td>
</tr>
</tbody>
</table>
</div>
<p>Nachdem ein ACK empfangen oder die Timeout Zeit überschritten wurde wird der Status automatisch wieder auf None gesetzt.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>connection.keyword_class_dic[&#39;keyword&#39;].react
</pre></div>
</div>
<p>Diese Variable weißt dem Keyword eine Reaktionsfunktion zu sobald dieses empfangen wird. Im undefininierten Fall wird ein None wiedergegeben.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>connection.keyword_class_dic[&#39;keyword&#39;].ack_react
</pre></div>
</div>
<p>Diese Variable weißt dem ACK dieses Keyword eine Reaktionsfunktion zu. Im undefininierten Fall wird ein None wiedergegeben.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>connection.keyword_class_dic[&#39;keyword&#39;].ack_TOE
</pre></div>
</div>
<p>Diese Variable weißt dem NACK dieses Keyword eine Reaktionsfunktion zu. Im undefininierten Fall wird ein None wiedergegeben.</p>
</section>
</section>
</section>
<section id="schnittstelle">
<h2>Schnittstelle<a class="headerlink" href="#schnittstelle" title="Link to this heading">#</a></h2>
</section>
<section id="ab-hier-noch-nicht-geupdated">
<h2>Ab hier noch nicht geupdated<a class="headerlink" href="#ab-hier-noch-nicht-geupdated" title="Link to this heading">#</a></h2>
<p>Innerhalb aller beteiligten Teilnehmer des lokalen Netzwerkes soll zur erfolgreichen Verbindung eine “…_interface()” Funktion vorhanden sein. Im Falle des Servers liegt die Funktion “server_interface” vor. Der Drohnen Client hat die Funktion “network_connection” dafür vorgesehen. Diese Funktion dient dazu die Verbindung zu einem Verbindungspartner aufzubauen, zu organisieren und zu empfangen.</p>
<p>Die Sende Funktionen werden dort abgerufen wo sie erzeugt werden und werden vorgegeben. Progammierung steht aber noch aus.</p>
<p><img alt="alt text" src="docs/Gesamtsystem/interface_structure-1.jpg" /></p>
<section id="schnittstelle-von-serverside">
<h3>Schnittstelle von Serverside<a class="headerlink" href="#schnittstelle-von-serverside" title="Link to this heading">#</a></h3>
<p>Im Falle des Servers werden die “Connection_type_objects” organisiert in dem Dictionary “connect_dic” hinterlegt. Diese “Connection_type_objects” enstehen aus der “socket_object.accept()” Funktion und beschreiben eine Verbindung von dem Server zu einem Client. Die Funktion “server_listen()” sucht kontinuierlich nach neuen Verbindungen und sotiert diese in “connect_dic”. Bis zu vier Verbindungen können so erschaffen werden.</p>
<p>Zum empfangen von Informationen wird Funktion “server_recv_man()” bzw. dessen Unterfunktion “server_recv()” genutzt. Ersteres erstellt Threads für alle möglichen Verbindungen. Die zweite Funktion übernimmt dann eine Verbindung innerhalb jedes Threads. Hier wird nun überprüft ob überhaupt eine Verbindung vorliegt, ob etwas empfangen wird und was empgangen wird. Für den Inhalt der Nachrichten werden die dokumentierten Keywords aus “<a class="reference external" href="http://network-communication-keywords.md">network-communication-keywords.md</a>” verwendet welche in “ack_dic” zugeordnet werden.</p>
<p><img alt="alt text" src="docs/Gesamtsystem/interface_connection_management.jpg" /></p>
<p>Geplant ist auch neben den bestehenden Befehlen Stand 03.05.2024 auch noch weiter Befehle hinzufügen welche die Verbindungen schließen, Verbindungsart in “connect_dic” ändern etc. Dies steht aber nur als Idee und ist noch nicht festgelegt.</p>
</section>
<section id="schnittstelle-von-clientside">
<h3>Schnittstelle von Clientside<a class="headerlink" href="#schnittstelle-von-clientside" title="Link to this heading">#</a></h3>
<p>Die schnittstelle wird von AuVAReS verwaltet</p>
</section>
<section id="senden-von-befehlen">
<h3>Senden von Befehlen<a class="headerlink" href="#senden-von-befehlen" title="Link to this heading">#</a></h3>
<p>Funktion WIP</p>
<p>Das senden von Befehlen wird vor Ort (wo die Bedingung erzeugt wird) geschehen. Dafür wird eine passende Funktion bereit gestellt welche sich über verschieden Parameter wie gewünscht einstellen lässt. Der zu sende Befehl wird als Argument in string in die Funktion eingesetzt und gesendet. Der gesendete Befehl wird von dem Empfänge interpretiert welcher dann wieder das entsprechende acknowledgement sendet. Wie lange auf das acknowledgement oder ob überhaupt gewartet wird ist variabel.</p>
</section>
<section id="acknowledgement">
<h3>Acknowledgement<a class="headerlink" href="#acknowledgement" title="Link to this heading">#</a></h3>
<p>Die Acknowledgements werden durch die dictionaries “ack_dic” und “ack_status_dic” gehandelt. Sobald ein Befehl/Keyword gesendet wird, wird das dazugehörige Value im “ack_status_dic” von None auf False gesetzt. Wenn das Acknowledgement empfangen wird und dessen status im “ack_status_dic” False ist so setzt die zuständige Empfangsfunktion das Value auf True. Sobald das Value auf True gesetzt wird, wird es in der ursprünglichen Sendefunktion wieder of None gesetzt und das Acknowledgment wird als angekommen gewertet.</p>
</section>
</section>
<section id="offene-baustellen">
<h2>Offene Baustellen<a class="headerlink" href="#offene-baustellen" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Grundlage für das desgin ist in Bearbeitung</p></li>
<li><p>Aktive Überprüfung der Verbindung über ping abtausch</p></li>
<li><p>Kollisionskontrolle ist in der Entwicklung</p></li>
<li><p>Display Kontrolle ist noch unbekannt. Standard Ansteuerung über Website geplant.</p></li>
<li><p>Es fehlen noch Reaktionsfunktionen auf Keywords und Acknowledgement timeouts. Zugriff auf diese wurde aber schon implementiert.</p></li>
</ul>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "mimeiners/prj-wi",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/Gesamtsystem"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../AuVAReS/01_Requirements.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">AuVAReS System Anforderungen</p>
      </div>
    </a>
    <a class="right-next"
       href="network-communication-keywords.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Schlüsselwörter bei Kommunikation im Netzwerk von Kicker-AuVAReS</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup">Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nutzer-handbuch">Nutzer Handbuch</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verbindung-bestimmen">Verbindung bestimmen</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funktionen-der-verbindung">Funktionen der Verbindung</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#empfangen">Empfangen</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#schnittstelle">Schnittstelle</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ab-hier-noch-nicht-geupdated">Ab hier noch nicht geupdated</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#schnittstelle-von-serverside">Schnittstelle von Serverside</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#schnittstelle-von-clientside">Schnittstelle von Clientside</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#senden-von-befehlen">Senden von Befehlen</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#acknowledgement">Acknowledgement</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#offene-baustellen">Offene Baustellen</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By M. Meiners / B. Lehmann
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://licensebuttons.net/l/by-nc-sa/3.0/88x31.png"></a>
    All content on this site (unless otherwise specified) is licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 license</a>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>