
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Objekterkennung &#8212; PRJ2/PRJ3 Wohninvest 4.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=f78ba3b0" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link media="all" rel="stylesheet" type="text/css" href="https://dokie.li/media/css/dokieli.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=e637711f"></script>
    <script src="../../../_static/copybutton.js?v=56c01ce6"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script async="async" kind="dokieli" src="https://dokie.li/scripts/dokieli.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "mimeiners/prj-wi");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=afe5de03"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/AuVAReS/Anleitungen/Objekterkennung';</script>
    <link rel="canonical" href="https://mimeiners.github.io/prj-wi/docs/AuVAReS/Anleitungen/Objekterkennung.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Bekannte Probleme" href="Known_Issues.html" />
    <link rel="prev" title="Programmablauf AuVAReS" href="Programm-AuVAReS.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../about/unsyllabus.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/hsb-logo.png" class="logo__image only-light" alt="PRJ2/PRJ3 Wohninvest 4.0 - Home"/>
    <script>document.write(`<img src="../../../_static/hsb-logo.png" class="logo__image only-dark" alt="PRJ2/PRJ3 Wohninvest 4.0 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../about/unsyllabus.html">
                    <no title>
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">HowTo</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../HowTo/HowTo_JB.html">How-To Jupyter-Book</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Gesamtsystem</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Gesamtsystem/Projektbeschreibung.html">Projektbeschreibung</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Kicker/temp_prj_wohlinvest_requierements.html">Wohlinvestment Anforderungen</a></li>

<li class="toctree-l2"><a class="reference internal" href="../01_Requirements.html">Anforderungen AuVAReS</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Gesamtsystem/interface_management.html">Schnittstelle Kicker - AuVAReS</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Gesamtsystem/network-communication-keywords.html">Schlüsselwörter bei Kommunikation im Netzwerk von Kicker-AuVAReS</a></li>


</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hardware-Setup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="setup.html">AuVAReS Nvidia Jetson Setup</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Kicker</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Kicker/01_Setup/00_Setup_index.html">Tischkicker Setup</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Kicker/01_Setup/01_Webserver.html">Einrichtung von Webserver und Hotspot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Kicker/01_Setup/02_Datenbank.html">Pi-Einrichtung von InfluxDB und Grafana</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../Kicker/01_Setup/03_Nutzerkontoverwaltung.html">Einrichtung der Nutzerkontoverwaltung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Kicker/01_Setup/04_Material.html">Listung der Materialien</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Kicker/01_Setup/05_Verdrahtung.html">Übersicht der Verdrahtung des Subsystems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Kicker/01_Setup/06_Kurbelerkennung.html">Dokumentation zur Kurbelerkennung</a></li>


</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Kicker/02_Webseite/00_Webseite_Struktur.html">Funktionen der Webseite</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Kicker/02_Webseite/01_Webseite_pregame.html">Anmelde- und Registrierungsvorgänge der Webseite</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../Kicker/02_Webseite/02_Webseite_ingame.html">Spielsteuerung und Übersicht</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Kicker/02_Webseite/03_Webseite_json_abfrage.html">Spieldatenabfrage mit JSON-Datei</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Kicker/02_Webseite/04_Webseite_json_beschreiben.html">Spieldatenverwaltung mit JSON-Datei</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Kicker/02_Webseite/05_Webseite_Datenbankabfrage.html">Voraussetzungen und Installation der InfluxDB PHP Library</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../Kicker/02_Webseite/06_Webseite_Anzeigetafel.html">Spielstandsanzeige auf Anzeigetafel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Kicker/02_Webseite/07_Webseite_endgame.html">Spielabwicklung und Ergebnisbestimmung</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../Kicker/03_Spielsteuerung.html">Programmablauf zur Spielsteuerung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Kicker/04_Appendix/01_Kicker.html">Dokumentation des Vorgängerprojekts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">AuVAReS</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Programm-AuVAReS.html">Programmablauf</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Objekterkennung</a></li>
<li class="toctree-l1"><a class="reference internal" href="Known_Issues.html">Bekannte Probleme</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Meetings</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Meetings/04-11_Protokoll.html">Kick-Off</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Meetings/04-17_Protokoll.html">Meeting am 2024-04-17</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Meetings/05-03_Protokoll.html">Meeting am 2024-05-03</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/mimeiners/prj-wi" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mimeiners/prj-wi/edit/master/docs/AuVAReS/Anleitungen/Objekterkennung.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mimeiners/prj-wi/issues/new?title=Issue%20on%20page%20%2Fdocs/AuVAReS/Anleitungen/Objekterkennung.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/docs/AuVAReS/Anleitungen/Objekterkennung.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Objekterkennung</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#yolov8-datensatzerstellung-und-training">YOLOv8 Datensatzerstellung und Training</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#erstellen-eines-datensatzes">Erstellen eines Datensatzes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#training-durch-den-hsb-ki-server-umsetzung-und-dauer-nur-fur-uns-die-uberschrift">Training durch den HSB-KI-Server (Umsetzung und Dauer) ; nur für uns die Überschrift?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#handling-der-drohne-und-verwendung-der-tello-befehle">Handling der Drohne und Verwendung der Tello Befehle</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bildauswertung">Bildauswertung</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#befehlskette-anhand-der-auswertung">Befehlskette anhand der Auswertung</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#startvorgang">Startvorgang</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flugbetrieb">Flugbetrieb</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#landung">Landung</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="objekterkennung">
<h1>Objekterkennung<a class="headerlink" href="#objekterkennung" title="Link to this heading">#</a></h1>
<section id="yolov8-datensatzerstellung-und-training">
<h2>YOLOv8 Datensatzerstellung und Training<a class="headerlink" href="#yolov8-datensatzerstellung-und-training" title="Link to this heading">#</a></h2>
<section id="erstellen-eines-datensatzes">
<h3>Erstellen eines Datensatzes<a class="headerlink" href="#erstellen-eines-datensatzes" title="Link to this heading">#</a></h3>
<p>Anhand von selbstaufgenommenen Bildern und Videos mit Drohne und Smartphone wird der Datensatz erstellt. Dies ist nötig um die Objekte zuverlässig zu erkennen und nicht auf vortrainierte Objekte aus Yolo selber zurückzugreifen, das es dabei zu unzuverlässigkeiten kommen kann und Objekte nicht zuverlässig erkannt werden. Für den genutzten Datensatz wurden ähnliche Bedingungen geschaffen, die im Flug der Drohne zu erwarten sind. Angepasst ist so beispielsweise die Auflösung. Die Ausrichtung des Bildes, welches durch einen Spiegel den Bereich unter der Drohne erfasst, wurde hier zudem stets nach unten gefilmt und fotographiert.
Das Bildmaterial wurde auf die kostenlos nutzbare Plattform Roboflow importiert, dort ist ein selbsterstelltes Projekt “AuVAReS RedBall” [<a class="reference external" href="https://app.roboflow.com/auvares-redball">https://app.roboflow.com/auvares-redball</a>] angelegt. Beim Importieren werden die Bilder der Auswertung hinzugefügt. Für Videos ist es möglich, aus den einzelnen Frames eine bestimmte Anzahl an Bildern zu generieren. Dadurch kamen ingesamt ca. 900 Bilder zusammen zusammen mit einem Datensatz eines anderen Users, welcher “Red Ball Finder” unabhängig erstellt und zur Nutzung freigegeben hat.
Die Bilder sind im nächsten Schritt verarbeitet worden. Es ist dazu nötig eine Bounding-Box um das zu erkennende Objekt zu ziehen und diese Box der entsprechenden Bezeichung zuzuweisen. Im Projekt genutzte Objekt-Bezeichnungen sind “red_ball”, “kicker”, “landingpad” und “pointer_kicker”. Letzteres ist der Pfeil im Landepad.
Nachdem alle Bilder bearbeitet sind, ist der Datensatz für Yolov8 generiert worden, dabei wurden die Voreinstllungen genutzt. Für diese Arbeitsschritte gibt es Anleitungen von Roboflow als auch anderen zu finden, z. B. auf Youtube.</p>
<p>Es ist zu empfehlen nur die Boundingboxen zu nutzen. Auf die Nutzung von z. B. Polygonzügen zur Objekterkennung wurde letztendlich verzichtet, da hier die Handhabung anders ist als für Bounding-Boxen.</p>
</section>
<section id="training-durch-den-hsb-ki-server-umsetzung-und-dauer-nur-fur-uns-die-uberschrift">
<h3>Training durch den HSB-KI-Server (Umsetzung und Dauer) ; nur für uns die Überschrift?<a class="headerlink" href="#training-durch-den-hsb-ki-server-umsetzung-und-dauer-nur-fur-uns-die-uberschrift" title="Link to this heading">#</a></h3>
<p>Um die KI mit dem erstellten Datensatz trainieren zu können, wurde mithilfe von X2Go auf einem der sogenannten HSB-KI-Server zugegriffen. Der jeweilige Host besitzt die Bezeichnung <strong>v-ki-001</strong>. Durch das verändern der Zahl von 001 bis 005, kann der jeweiliger Server ausgewählt werden. In unserem Fall wurde der Server 005 genutzt. Dazu wurden folgende Einstellungen in den Sitzungsvoreinstellungen angepasst.</p>
<ul class="simple">
<li><p>Sitzung</p>
<ul>
<li><p>Host: v-ki-005</p></li>
<li><p>Login: <code class="docutils literal notranslate"><span class="pre">&lt;Benutzername&gt;</span></code></p></li>
<li><p>SSH-Port: 22</p></li>
<li><p>Proxy-Server für SSH-Verbindung verwenden: aktivieren</p>
<ul>
<li><p>Typ: SSH</p></li>
<li><p>Host: <a class="reference external" href="http://apollon.fk4.hs-bremen.de">apollon.fk4.hs-bremen.de</a></p></li>
<li><p>Port: 22</p></li>
<li><p>Gleiche Anmeldung wie für X2Go-Server: aktivieren</p></li>
<li><p>Gleiches Kennwort wie für X2Go-Server: aktivieren</p></li>
</ul>
</li>
<li><p>Sitzungsart: XFCE</p></li>
</ul>
</li>
<li><p>Medien</p>
<ul>
<li><p>Audiounterdtützung aktivieren: deaktivieren</p></li>
</ul>
</li>
</ul>
<p>Als nächstes wird ein virtuelles Python environment erstellt. Dazu wird das conda-terminal genutzt. Dies ist unter anderem unter Anwendungen/Entwicklung/Anaconda3 zu finden bzw. zu starten. Dabei werden folgende Befehle ausgeführt.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">prj</span><span class="o">-</span><span class="n">env</span> 
<span class="n">conda</span> <span class="n">activate</span> <span class="n">prj</span><span class="o">-</span><span class="n">env</span>  
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">ultralytics</span>
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">roboflow</span>
</pre></div>
</div>
<p>Somit ist die virtuele Umgebung fertig gestellt. In dem Python-Skript yolov8_train.py unter files/Drohne/YOLOv8_test wird der Vorgang und die Ausführung des Training beschrieben. In unserem Fall wurde ein zentrales Verzeichnis auf dem Hochschulserver der HSB für die Speicherung der Datensätze sowie der trainierten YOLO-Versionen angelegt (siehe yolov8_train.py). Dies muss je nach Bedarf angepasst werden.</p>
</section>
</section>
<section id="handling-der-drohne-und-verwendung-der-tello-befehle">
<h2>Handling der Drohne und Verwendung der Tello Befehle<a class="headerlink" href="#handling-der-drohne-und-verwendung-der-tello-befehle" title="Link to this heading">#</a></h2>
<p>Bei der uns vorliegender Drohne handelt es sich um eine RYZE Tello Drohne, welche mit einem python-skript gesteuert wird. Dafür wurde das Paket djitellopy installiert. Auf der Website <a class="reference internal" href="#"><span class="xref myst">https://djitellopy.readthedocs.io/en/latest/tello/</span></a> lassen sich die diversen Steuerbefehle herausfinden. Aufgrund des kleinen Flugsektors kam für den freien Flugbetrieb nur der send_rc_control() Befehl infrage. Dieser gibt bei einer voreingestellten Geschwindigkeit die prozentuale Nutzung der geschwindikeit in die verschiedenen Richtungen an. Konkretere Steuerbefehle wie move() konnten nicht genutzt werden, da diese eine minimale Flugstrecke von 20 cm besitzen und die Drohne oft nur wenige cm fliegen sollte. Da die Drohne von einer vorgegebenen Startposition abhebt, wird eine feste Startroutine genutzt. Bei dieser werden die takeoff(), move_up(), move_forward(), move_right() und rotate_clockwise() genutzt. So wird eine sichere Startposition gewährleistet.</p>
</section>
<section id="bildauswertung">
<h2>Bildauswertung<a class="headerlink" href="#bildauswertung" title="Link to this heading">#</a></h2>
<p>Das eingehende Video wird Bildweise ausgewertet. Dies geschieht zunächst, nachdem in python eine temporäre Kopie des Bildes einer Variable zugewiesen wird. Hat Yolo das Bild ausgewertet wird mit “results” innerhalb einer Schleife jedes erkannte Objekt ausgewertet. In der Auswertung werden Rahmen mit der “Confidence”, also wie sicher Yolo sich ist, das richtige Objekt erkannt zu haben, sowie die Größe des Objektes im Bild in Pixeln. Diese Auswertung wird visuell nur im Debug-Videostream ausgegeben. Für die weitere Verarbeitung sind zudem der Mittelpunkt des “desired_objects” ausgewertet. Es handelt sich um das Objekt, anhand des die Drohne gesteuert wird, im regulären Flugbetrieb “kicker” bei Landung “landingpad” oder “pointer_kicker”.</p>
</section>
<section id="befehlskette-anhand-der-auswertung">
<h2>Befehlskette anhand der Auswertung<a class="headerlink" href="#befehlskette-anhand-der-auswertung" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>Hinweis: Kommentierten Code beachten!</p>
</div></blockquote>
<section id="startvorgang">
<h3>Startvorgang<a class="headerlink" href="#startvorgang" title="Link to this heading">#</a></h3>
<p>Der Start verläuft immer gleich. Es ist eine Routine vorprogrammiert. Mit welcher die Drohne  vom Landepad am Kicker sich ungefähr mittig über dem Kicker positioniert. Ausgeführt wird es so, da die Drohne vorher keine Orientierung hat, wo sie sich befindet, bzw. wo sich der Kicker befindet. Nachdem diese Startsequenz ausgeführt ist. Wird der reguläre Flugbetrieb ausgeführt.
Es ist zu beachten, dass die Drohne Abweichungen hat und daher nicht immer genau mittig über dem Kicker die Position einnimmt.</p>
</section>
<section id="flugbetrieb">
<h3>Flugbetrieb<a class="headerlink" href="#flugbetrieb" title="Link to this heading">#</a></h3>
<p>Ist der Start abgeschlossen, wird das Objekt “kicker” gesucht. Bei erkanntem Objekt wird der Mittelpunkt von “kicker” ausgewertet. Im Anschluss wird geprüft, in welchem Abschnitt des Rasters sich der Mittelpunkt befindet. Hiermit als auch mit der Area, also größe der Bounding-Box des Kickers, werden die Flugbefehle generiert und anschließend gesendet.
Wie groß der Wert für die Area des Objektes ist in einer sicheren Höhe wurde durch Flugtests ermittelt.</p>
</section>
<section id="landung">
<h3>Landung<a class="headerlink" href="#landung" title="Link to this heading">#</a></h3>
<p>Bei angeforderter Landung wird das “desired_object” von “kicker” auf “landingpad” geändert. Hierbei wird das Raster geändert. Für die Landing wird der Mittelpunkt für die Steuerung genutzt. So soll sich die Drohne so ausrichten, dass der Mittelpunkt des Landepads im mittleren Feld des Rasters ist. Ist dies der Fall senk sich die Drohne ab. Wird in der Zwischenzeit der Mittelpunkt in einem anderen Feld dedektiert als in dem mittleren Feld, wird die Position der Drohne korrigiert.
Ist die Drohne nah genug am Landeplatz, so wird “desired_object” zu “pointer_kicker” geändert. Der Ablauf ist gleich wie zuvor. Wenn die Drohne dieses mal nah genug ist, so wird die Drohne um 90° gedreht und der Tello-Befehl zum landen gesendet.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "mimeiners/prj-wi",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/AuVAReS/Anleitungen"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Programm-AuVAReS.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Programmablauf AuVAReS</p>
      </div>
    </a>
    <a class="right-next"
       href="Known_Issues.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Bekannte Probleme</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#yolov8-datensatzerstellung-und-training">YOLOv8 Datensatzerstellung und Training</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#erstellen-eines-datensatzes">Erstellen eines Datensatzes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#training-durch-den-hsb-ki-server-umsetzung-und-dauer-nur-fur-uns-die-uberschrift">Training durch den HSB-KI-Server (Umsetzung und Dauer) ; nur für uns die Überschrift?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#handling-der-drohne-und-verwendung-der-tello-befehle">Handling der Drohne und Verwendung der Tello Befehle</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bildauswertung">Bildauswertung</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#befehlskette-anhand-der-auswertung">Befehlskette anhand der Auswertung</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#startvorgang">Startvorgang</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flugbetrieb">Flugbetrieb</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#landung">Landung</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By M. Meiners / B. Lehmann
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://licensebuttons.net/l/by-nc-sa/3.0/88x31.png"></a>
    All content on this site (unless otherwise specified) is licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 license</a>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>