
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Einrichtung und Inbetriebnahme &#8212; PRJ2/PRJ3 Wohninvest 4.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=f78ba3b0" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link media="all" rel="stylesheet" type="text/css" href="https://dokie.li/media/css/dokieli.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=e637711f"></script>
    <script src="../../../_static/copybutton.js?v=56c01ce6"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script async="async" kind="dokieli" src="https://dokie.li/scripts/dokieli.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "mimeiners/prj-wi");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=afe5de03"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/AuVAReS/Anleitungen/setup';</script>
    <link rel="canonical" href="https://mimeiners.github.io/prj-wi/docs/AuVAReS/Anleitungen/setup.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Hardware-Setup und Software Einrichtung des Subsystems Kickertisch" href="../../Kicker/01_Setup/00_Setup_index.html" />
    <link rel="prev" title="Schlüsselwörter bei Kommunikation im Netzwerk von Kicker-AuVAReS" href="../../Gesamtsystem/network-communication-keywords.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../about/unsyllabus.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/hsb-logo.png" class="logo__image only-light" alt="PRJ2/PRJ3 Wohninvest 4.0 - Home"/>
    <script>document.write(`<img src="../../../_static/hsb-logo.png" class="logo__image only-dark" alt="PRJ2/PRJ3 Wohninvest 4.0 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../about/unsyllabus.html">
                    <no title>
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">HowTo</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../HowTo/HowTo_JB.html">How-To Jupyter-Book</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Gesamtsystem</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Gesamtsystem/Projektbeschreibung.html">Projektbeschreibung</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Kicker/temp_prj_wohlinvest_requierements.html">Wohlinvestment Anforderungen</a></li>

<li class="toctree-l2"><a class="reference internal" href="../01_Requirements.html">Anforderungen AuVAReS</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Gesamtsystem/interface_management.html">Schnittstelle Kicker - AuVAReS</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Gesamtsystem/network-communication-keywords.html">Schlüsselwörter bei Kommunikation im Netzwerk von Kicker-AuVAReS</a></li>


</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hardware-Setup</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">AuVAReS Nvidia Jetson Setup</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Kicker</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Kicker/01_Setup/00_Setup_index.html">Tischkicker Setup</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Kicker/01_Setup/01_Webserver.html">Einrichtung von Webserver und Hotspot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Kicker/01_Setup/02_Datenbank.html">Einrichtung von influxDB und Grafana</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Kicker/01_Setup/03_Nutzerkontoverwaltung.html">Einrichtung der Nutzerkontoverwaltung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Kicker/01_Setup/04_Material.html">Listung der Materialien</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Kicker/01_Setup/05_Verdrahtung.html">Übersicht der Verdrahtung des Subsystems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Kicker/01_Setup/06_Kurbelerkennung.html">Dokumentation zur Kurbelerkennung</a></li>


<li class="toctree-l2"><a class="reference internal" href="../../Kicker/01_Setup/07_3D-Modelle.html">Dokumentation zu den 3D-Modellen</a></li>




</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Kicker/02_Webseite/00_Webseite_Struktur.html">Funktionen der Webseite</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Kicker/02_Webseite/01_Webseite_pregame.html">Anmelde- und Registrierungsvorgänge der Webseite</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../Kicker/02_Webseite/02_Webseite_ingame.html">Spielsteuerung und Übersicht</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Kicker/02_Webseite/03_Webseite_json_abfrage.html">Spieldatenabfrage mit JSON-Datei</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Kicker/02_Webseite/04_Webseite_json_beschreiben.html">Spieldatenverwaltung mit JSON-Datei</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Kicker/02_Webseite/05_Webseite_Datenbankabfrage.html">Voraussetzungen und Installation der InfluxDB PHP Library</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../Kicker/02_Webseite/06_Webseite_Anzeigetafel.html">Spielstandsanzeige auf Anzeigetafel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Kicker/02_Webseite/07_Webseite_endgame.html">Spielabwicklung und Ergebnisbestimmung</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../Kicker/03_Spielsteuerung.html">Programmablauf zur Spielsteuerung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Kicker/04_known_issues.html">Bekannte Probleme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Kicker/05_Appendix/01_Kicker.html">Dokumentation des Vorgängerprojekts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">AuVAReS</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Programm-AuVAReS.html">Programmablauf</a></li>
<li class="toctree-l1"><a class="reference internal" href="Objekterkennung.html">Objekterkennung</a></li>
<li class="toctree-l1"><a class="reference internal" href="Known_Issues.html">Bekannte Probleme</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Meetings</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Meetings/04-11_Protokoll.html">Kick-Off</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Meetings/04-17_Protokoll.html">Meeting am 2024-04-17</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Meetings/05-03_Protokoll.html">Meeting am 2024-05-03</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/mimeiners/prj-wi" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mimeiners/prj-wi/edit/master/docs/AuVAReS/Anleitungen/setup.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mimeiners/prj-wi/issues/new?title=Issue%20on%20page%20%2Fdocs/AuVAReS/Anleitungen/setup.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/docs/AuVAReS/Anleitungen/setup.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Einrichtung und Inbetriebnahme</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware">Hardware</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nvidia-jetson-nano-orin">Nvidia Jetson Nano Orin</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#software">Software</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#besonderheiten">Besonderheiten</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inbetriebnahme-jetson-nano">Inbetriebnahme Jetson Nano</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#python-modul-djitellopy">Python-Modul djitellopy</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-module">Python-Module</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="einrichtung-und-inbetriebnahme">
<h1>Einrichtung und Inbetriebnahme<a class="headerlink" href="#einrichtung-und-inbetriebnahme" title="Link to this heading">#</a></h1>
<section id="hardware">
<h2>Hardware<a class="headerlink" href="#hardware" title="Link to this heading">#</a></h2>
<p>AuVAReS ist auf einem Nvidia Jetson Orin Nano implementiert. Bei der Hardware handelt es sich um ein Entwicklungskit, damit die gesamte Peripherie rund um den Chip genutzt werden kann. <br>
Es ist nicht zwingend notwendig das Nvidia Jetson Board mit Ubuntu Linux 20.04 zu verwenden. Alle Codes sind auch auf anderen Systemen wie Windows oder MacOS lauffähig, es müssen hierzu lediglich die <code class="docutils literal notranslate"><span class="pre">subprocess</span></code> Eingaben, welche genutzt werden um CLI-Eingaben um beispielsweise die Drohne per Wifi zu verbinden, an das jeweilige Betriebssystem angepasst werden. Die Standard-CLI Eingaben sind für Ubuntu Linux ausgelegt.</p>
<section id="nvidia-jetson-nano-orin">
<h3>Nvidia Jetson Nano Orin<a class="headerlink" href="#nvidia-jetson-nano-orin" title="Link to this heading">#</a></h3>
<p>Für die Entwicklung auf dem Jetson wurde ein VNC-Server darauf eingerichtet, auf dem direkt nach start zugegriffen werden kann. Die IP ist dabei via DHCP eingestellt und muss initial nachgeguckt werden. Für die Verwendung des VNC-Servers muss ggf. ein Bidschirm angeschlossen werden, da der desktop sonst nicht richtig upgedatet wird.</p>
</section>
</section>
<section id="software">
<h2>Software<a class="headerlink" href="#software" title="Link to this heading">#</a></h2>
<p>Die verwendete Python-Version ist <code class="docutils literal notranslate"><span class="pre">3.8.10</span></code>, eine Liste der installierten Module ist <a class="reference internal" href="#python-module"><span class="xref myst">hier</span></a> zu finden. Python inkl. aller benötigten Module ist bereits auf dem bestehenden Image installiert. Zudem sind neben Python alle weiteren Installationen wie beispielsweise: <br></p>
<ul class="simple">
<li><p>Cuda</p></li>
<li><p>Torch</p></li>
<li><p>VideoCodecs</p></li>
<li><p>OpenCV</p></li>
</ul>
<p>bereits auf dem bestehenden Image installiert.</p>
</section>
<section id="besonderheiten">
<h2>Besonderheiten<a class="headerlink" href="#besonderheiten" title="Link to this heading">#</a></h2>
<section id="inbetriebnahme-jetson-nano">
<h3>Inbetriebnahme Jetson Nano<a class="headerlink" href="#inbetriebnahme-jetson-nano" title="Link to this heading">#</a></h3>
<p>Zum Flashen des Jetsons kann eine SD Karte genutzt werden. Aufgrund von Schwierigkeiten mit <code class="docutils literal notranslate"><span class="pre">Cuda</span></code> und anderen Bibliotheken ist es zu empfehlen eine NVME Festplatte zu nutzen. Zum Flaschen benötigt man eine Linux Umgebung mit dem Nvidia SDK Manager installiert. Stand Mai 2024 ist die <a class="reference external" href="https://developer.nvidia.com/embedded/jetpack-sdk-512"><code class="docutils literal notranslate"><span class="pre">Version</span> <span class="pre">5.1.2</span></code></a> die stabilste Version. Alle für das Projekt relevanten Bibliotheken können bei dieser Version verhältnismäßig einfach eingerichtet werden. Zu empfehlen ist dabei das Video von <a class="reference external" href="https://youtu.be/art0-99fFa8?si=-EsLxhJP-dhlvC51">JetsonHacks</a> um Cuda richtig zu installieren und zu aktivieren.</p>
</section>
<section id="python-modul-djitellopy">
<h3>Python-Modul djitellopy<a class="headerlink" href="#python-modul-djitellopy" title="Link to this heading">#</a></h3>
<p>Aus unbekannten Gründen sorgt die Python Library <a class="reference external" href="https://pypi.org/project/av/"><code class="docutils literal notranslate"><span class="pre">av</span></code></a> dafür, dass OpenCV kein Anzeigefenster für die Wiedergabe öffnen kann. Deshalb wurde eine angepasste Version der djitellopy Library erstellt. Da in dieser Library kein direkter Videostream zur Verfügung steht muss die UDP Adresse an ein OpenCV <code class="docutils literal notranslate"><span class="pre">VideoCapture</span></code>-Objekt übergeben werden. Von dem kann dann einfach ein <code class="docutils literal notranslate"><span class="pre">.read</span></code> genutzt werden zum auslesen des Videos.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cap</span> <span class="o">=</span> <span class="n">VideoCapture</span><span class="p">(</span><span class="n">tello</span><span class="o">.</span><span class="n">get_udp_video_address</span><span class="p">()</span><span class="o">+</span><span class="s2">&quot;?overrun_nonfatal=1&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Die Angabe <code class="docutils literal notranslate"><span class="pre">overrun_nonfatal</span></code> ist um Errors zu verhindern, da sonst der zugewiesene Speicher überfüllt wird.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cap</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</pre></div>
</div>
<p>In dem endgültigen Programm wird das Video in einem seperaten Thread verarbeitet. In der <a class="reference internal" href="#../../../files/Drohne/main/export_drone.py"><span class="xref myst">export_drone.py</span></a> wird eine vereinfachte Klasse namens VideoGrabber für den Abgriff und Bereitstellung des Videos genutzt.</p>
</section>
</section>
<section id="python-module">
<h2>Python-Module<a class="headerlink" href="#python-module" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Modul</p></th>
<th class="head"><p>Version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>absl-py</p></td>
<td><p>2.1.0</p></td>
</tr>
<tr class="row-odd"><td><p>apturl</p></td>
<td><p>0.5.2</p></td>
</tr>
<tr class="row-even"><td><p>astunparse</p></td>
<td><p>1.6.3</p></td>
</tr>
<tr class="row-odd"><td><p>attrs</p></td>
<td><p>23.2.0</p></td>
</tr>
<tr class="row-even"><td><p>av</p></td>
<td><p>12.0.0</p></td>
</tr>
<tr class="row-odd"><td><p>bcrypt</p></td>
<td><p>3.1.7</p></td>
</tr>
<tr class="row-even"><td><p>blinker</p></td>
<td><p>1.4</p></td>
</tr>
<tr class="row-odd"><td><p>Brlapi</p></td>
<td><p>0.7.0</p></td>
</tr>
<tr class="row-even"><td><p>cachetools</p></td>
<td><p>5.3.3</p></td>
</tr>
<tr class="row-odd"><td><p>cattrs</p></td>
<td><p>23.2.3</p></td>
</tr>
<tr class="row-even"><td><p>certifi</p></td>
<td><p>2019.11.28</p></td>
</tr>
<tr class="row-odd"><td><p>chardet</p></td>
<td><p>3.0.4</p></td>
</tr>
<tr class="row-even"><td><p>charset-normalizer</p></td>
<td><p>3.3.2</p></td>
</tr>
<tr class="row-odd"><td><p>Click</p></td>
<td><p>7.0</p></td>
</tr>
<tr class="row-even"><td><p>colorama</p></td>
<td><p>0.4.3</p></td>
</tr>
<tr class="row-odd"><td><p>contourpy</p></td>
<td><p>1.1.1</p></td>
</tr>
<tr class="row-even"><td><p>coremltools</p></td>
<td><p>7.2</p></td>
</tr>
<tr class="row-odd"><td><p>cryptography</p></td>
<td><p>2.8</p></td>
</tr>
<tr class="row-even"><td><p>cupshelpers</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-odd"><td><p>cycler</p></td>
<td><p>0.10.0</p></td>
</tr>
<tr class="row-even"><td><p>dbus-python</p></td>
<td><p>1.2.16</p></td>
</tr>
<tr class="row-odd"><td><p>decorator</p></td>
<td><p>4.4.2</p></td>
</tr>
<tr class="row-even"><td><p>defer</p></td>
<td><p>1.0.6</p></td>
</tr>
<tr class="row-odd"><td><p>distro</p></td>
<td><p>1.4.0</p></td>
</tr>
<tr class="row-even"><td><p>distro-info</p></td>
<td><p>0.23+ubuntu1.1</p></td>
</tr>
<tr class="row-odd"><td><p>djitellopy</p></td>
<td><p>2.5.0</p></td>
</tr>
<tr class="row-even"><td><p>duplicity</p></td>
<td><p>0.8.12.0</p></td>
</tr>
<tr class="row-odd"><td><p>entrypoints</p></td>
<td><p>0.3</p></td>
</tr>
<tr class="row-even"><td><p>evdev</p></td>
<td><p>1.7.1</p></td>
</tr>
<tr class="row-odd"><td><p>exceptiongroup</p></td>
<td><p>1.2.1</p></td>
</tr>
<tr class="row-even"><td><p>fasteners</p></td>
<td><p>0.14.1</p></td>
</tr>
<tr class="row-odd"><td><p>ffmpeg-python</p></td>
<td><p>0.2.0</p></td>
</tr>
<tr class="row-even"><td><p>filelock</p></td>
<td><p>3.14.0</p></td>
</tr>
<tr class="row-odd"><td><p>flatbuffers</p></td>
<td><p>24.3.25</p></td>
</tr>
<tr class="row-even"><td><p>fonttools</p></td>
<td><p>4.52.1</p></td>
</tr>
<tr class="row-odd"><td><p>fsspec</p></td>
<td><p>2024.5.0</p></td>
</tr>
<tr class="row-even"><td><p>future</p></td>
<td><p>0.18.2</p></td>
</tr>
<tr class="row-odd"><td><p>gast</p></td>
<td><p>0.4.0</p></td>
</tr>
<tr class="row-even"><td><p>google-auth</p></td>
<td><p>2.29.0</p></td>
</tr>
<tr class="row-odd"><td><p>google-auth-oauthlib</p></td>
<td><p>1.0.0</p></td>
</tr>
<tr class="row-even"><td><p>google-pasta</p></td>
<td><p>0.2.0</p></td>
</tr>
<tr class="row-odd"><td><p>graphsurgeon</p></td>
<td><p>0.4.6</p></td>
</tr>
<tr class="row-even"><td><p>grpcio</p></td>
<td><p>1.64.0</p></td>
</tr>
<tr class="row-odd"><td><p>h5py</p></td>
<td><p>3.10.0</p></td>
</tr>
<tr class="row-even"><td><p>httplib2</p></td>
<td><p>0.14.0</p></td>
</tr>
<tr class="row-odd"><td><p>idna</p></td>
<td><p>2.8</p></td>
</tr>
<tr class="row-even"><td><p>imageio</p></td>
<td><p>2.34.1</p></td>
</tr>
<tr class="row-odd"><td><p>importlib_metadata</p></td>
<td><p>7.1.0</p></td>
</tr>
<tr class="row-even"><td><p>importlib_resources</p></td>
<td><p>6.4.0</p></td>
</tr>
<tr class="row-odd"><td><p>Jetson.GPIO</p></td>
<td><p>2.1.1</p></td>
</tr>
<tr class="row-even"><td><p>jetson-stats</p></td>
<td><p>4.2.8</p></td>
</tr>
<tr class="row-odd"><td><p>Jinja2</p></td>
<td><p>3.1.4</p></td>
</tr>
<tr class="row-even"><td><p>keras</p></td>
<td><p>2.13.1</p></td>
</tr>
<tr class="row-odd"><td><p>keyring</p></td>
<td><p>18.0.1</p></td>
</tr>
<tr class="row-even"><td><p>kiwisolver</p></td>
<td><p>1.0.1</p></td>
</tr>
<tr class="row-odd"><td><p>language-selector</p></td>
<td><p>0.1</p></td>
</tr>
<tr class="row-even"><td><p>lapx</p></td>
<td><p>0.5.9</p></td>
</tr>
<tr class="row-odd"><td><p>launchpadlib</p></td>
<td><p>1.10.13</p></td>
</tr>
<tr class="row-even"><td><p>lazr.restfulclient</p></td>
<td><p>0.14.2</p></td>
</tr>
<tr class="row-odd"><td><p>lazr.uri</p></td>
<td><p>1.0.3</p></td>
</tr>
<tr class="row-even"><td><p>libclang</p></td>
<td><p>18.1.1</p></td>
</tr>
<tr class="row-odd"><td><p>lockfile</p></td>
<td><p>0.12.2</p></td>
</tr>
<tr class="row-even"><td><p>louis</p></td>
<td><p>3.12.0</p></td>
</tr>
<tr class="row-odd"><td><p>macaroonbakery</p></td>
<td><p>1.3.1</p></td>
</tr>
<tr class="row-even"><td><p>Mako</p></td>
<td><p>1.1.0</p></td>
</tr>
<tr class="row-odd"><td><p>Markdown</p></td>
<td><p>3.6</p></td>
</tr>
<tr class="row-even"><td><p>MarkupSafe</p></td>
<td><p>2.1.5</p></td>
</tr>
<tr class="row-odd"><td><p>matplotlib</p></td>
<td><p>3.7.5</p></td>
</tr>
<tr class="row-even"><td><p>monotonic</p></td>
<td><p>1.5</p></td>
</tr>
<tr class="row-odd"><td><p>mpmath</p></td>
<td><p>1.3.0</p></td>
</tr>
<tr class="row-even"><td><p>networkx</p></td>
<td><p>3.1</p></td>
</tr>
<tr class="row-odd"><td><p>numpy</p></td>
<td><p>1.24.4</p></td>
</tr>
<tr class="row-even"><td><p>oauthlib</p></td>
<td><p>3.1.0</p></td>
</tr>
<tr class="row-odd"><td><p>olefile</p></td>
<td><p>0.46</p></td>
</tr>
<tr class="row-even"><td><p>onboard</p></td>
<td><p>1.4.1</p></td>
</tr>
<tr class="row-odd"><td><p>onnx</p></td>
<td><p>1.16.1</p></td>
</tr>
<tr class="row-even"><td><p>onnx-graphsurgeon</p></td>
<td><p>0.3.12</p></td>
</tr>
<tr class="row-odd"><td><p>opencv-contrib-python</p></td>
<td><p>4.9.0.80</p></td>
</tr>
<tr class="row-even"><td><p>opencv-python</p></td>
<td><p>4.9.0.80</p></td>
</tr>
<tr class="row-odd"><td><p>openvino</p></td>
<td><p>2024.1.0</p></td>
</tr>
<tr class="row-even"><td><p>openvino-telemetry</p></td>
<td><p>2024.1.0</p></td>
</tr>
<tr class="row-odd"><td><p>opt-einsum</p></td>
<td><p>3.3.0</p></td>
</tr>
<tr class="row-even"><td><p>packaging</p></td>
<td><p>20.9</p></td>
</tr>
<tr class="row-odd"><td><p>pandas</p></td>
<td><p>2.0.3</p></td>
</tr>
<tr class="row-even"><td><p>paramiko</p></td>
<td><p>2.6.0</p></td>
</tr>
<tr class="row-odd"><td><p>pexpect</p></td>
<td><p>4.6.0</p></td>
</tr>
<tr class="row-even"><td><p>pillow</p></td>
<td><p>10.3.0</p></td>
</tr>
<tr class="row-odd"><td><p>pip</p></td>
<td><p>24.0</p></td>
</tr>
<tr class="row-even"><td><p>protobuf</p></td>
<td><p>3.20.3</p></td>
</tr>
<tr class="row-odd"><td><p>psutil</p></td>
<td><p>5.9.8</p></td>
</tr>
<tr class="row-even"><td><p>py-cpuinfo</p></td>
<td><p>9.0.0</p></td>
</tr>
<tr class="row-odd"><td><p>pyaml</p></td>
<td><p>24.4.0</p></td>
</tr>
<tr class="row-even"><td><p>pyasn1</p></td>
<td><p>0.6.0</p></td>
</tr>
<tr class="row-odd"><td><p>pyasn1_modules</p></td>
<td><p>0.4.0</p></td>
</tr>
<tr class="row-even"><td><p>pycairo</p></td>
<td><p>1.16.2</p></td>
</tr>
<tr class="row-odd"><td><p>pycrypto</p></td>
<td><p>2.6.1</p></td>
</tr>
<tr class="row-even"><td><p>pycups</p></td>
<td><p>1.9.73</p></td>
</tr>
<tr class="row-odd"><td><p>pygame</p></td>
<td><p>2.5.2</p></td>
</tr>
<tr class="row-even"><td><p>PyGObject</p></td>
<td><p>3.36.0</p></td>
</tr>
<tr class="row-odd"><td><p>PyJWT</p></td>
<td><p>1.7.1</p></td>
</tr>
<tr class="row-even"><td><p>pymacaroons</p></td>
<td><p>0.13.0</p></td>
</tr>
<tr class="row-odd"><td><p>PyNaCl</p></td>
<td><p>1.3.0</p></td>
</tr>
<tr class="row-even"><td><p>pynput</p></td>
<td><p>1.7.7</p></td>
</tr>
<tr class="row-odd"><td><p>pyparsing</p></td>
<td><p>2.4.6</p></td>
</tr>
<tr class="row-even"><td><p>pyRFC3339</p></td>
<td><p>1.1</p></td>
</tr>
<tr class="row-odd"><td><p>python-apt</p></td>
<td><p>2.0.1+ubuntu0.20.4.1</p></td>
</tr>
<tr class="row-even"><td><p>python-dateutil</p></td>
<td><p>2.9.0.post0</p></td>
</tr>
<tr class="row-odd"><td><p>python-dbusmock</p></td>
<td><p>0.19</p></td>
</tr>
<tr class="row-even"><td><p>python-debian</p></td>
<td><p>0.1.36+ubuntu1.1</p></td>
</tr>
<tr class="row-odd"><td><p>python-xlib</p></td>
<td><p>0.33</p></td>
</tr>
<tr class="row-even"><td><p>pytz</p></td>
<td><p>2024.1</p></td>
</tr>
<tr class="row-odd"><td><p>pyxdg</p></td>
<td><p>0.26</p></td>
</tr>
<tr class="row-even"><td><p>PyYAML</p></td>
<td><p>5.3.1</p></td>
</tr>
<tr class="row-odd"><td><p>requests</p></td>
<td><p>2.32.2</p></td>
</tr>
<tr class="row-even"><td><p>requests-oauthlib</p></td>
<td><p>2.0.0</p></td>
</tr>
<tr class="row-odd"><td><p>requests-unixsocket</p></td>
<td><p>0.2.0</p></td>
</tr>
<tr class="row-even"><td><p>rsa</p></td>
<td><p>4.9</p></td>
</tr>
<tr class="row-odd"><td><p>scipy</p></td>
<td><p>1.10.1</p></td>
</tr>
<tr class="row-even"><td><p>seaborn</p></td>
<td><p>0.13.2</p></td>
</tr>
<tr class="row-odd"><td><p>SecretStorage</p></td>
<td><p>2.3.1</p></td>
</tr>
<tr class="row-even"><td><p>setuptools</p></td>
<td><p>45.2.0</p></td>
</tr>
<tr class="row-odd"><td><p>simplejson</p></td>
<td><p>3.16.0</p></td>
</tr>
<tr class="row-even"><td><p>six</p></td>
<td><p>1.14.0</p></td>
</tr>
<tr class="row-odd"><td><p>smbus2</p></td>
<td><p>0.4.3</p></td>
</tr>
<tr class="row-even"><td><p>sympy</p></td>
<td><p>1.12</p></td>
</tr>
<tr class="row-odd"><td><p>systemd-python</p></td>
<td><p>234</p></td>
</tr>
<tr class="row-even"><td><p>tensorboard</p></td>
<td><p>2.13.0</p></td>
</tr>
<tr class="row-odd"><td><p>tensorboard-data-server</p></td>
<td><p>0.7.2</p></td>
</tr>
<tr class="row-even"><td><p>tensorflow</p></td>
<td><p>2.13.1</p></td>
</tr>
<tr class="row-odd"><td><p>tensorflow-cpu-aws</p></td>
<td><p>2.13.1</p></td>
</tr>
<tr class="row-even"><td><p>tensorflow-estimator</p></td>
<td><p>2.13.0</p></td>
</tr>
<tr class="row-odd"><td><p>tensorflow-hub</p></td>
<td><p>0.12.0</p></td>
</tr>
<tr class="row-even"><td><p>tensorflow-io-gcs-filesystem</p></td>
<td><p>0.35.0</p></td>
</tr>
<tr class="row-odd"><td><p>tensorflowjs</p></td>
<td><p>3.18.0</p></td>
</tr>
<tr class="row-even"><td><p>tensorrt</p></td>
<td><p>8.5.2.2</p></td>
</tr>
<tr class="row-odd"><td><p>termcolor</p></td>
<td><p>2.4.0</p></td>
</tr>
<tr class="row-even"><td><p>thop</p></td>
<td><p>0.1.1.post2209072238</p></td>
</tr>
<tr class="row-odd"><td><p>torch</p></td>
<td><p>2.1.0a0+41361538.nv23.6</p></td>
</tr>
<tr class="row-even"><td><p>torchvision</p></td>
<td><p>0.16.2+c6f3977</p></td>
</tr>
<tr class="row-odd"><td><p>tqdm</p></td>
<td><p>4.66.4</p></td>
</tr>
<tr class="row-even"><td><p>typing_extensions</p></td>
<td><p>4.5.0</p></td>
</tr>
<tr class="row-odd"><td><p>tzdata</p></td>
<td><p>2024.1</p></td>
</tr>
<tr class="row-even"><td><p>ubuntu-drivers-common</p></td>
<td><p>0.0.0</p></td>
</tr>
<tr class="row-odd"><td><p>ubuntu-pro-client</p></td>
<td><p>8001</p></td>
</tr>
<tr class="row-even"><td><p>uff</p></td>
<td><p>0.6.9</p></td>
</tr>
<tr class="row-odd"><td><p>ultralytics</p></td>
<td><p>8.2.22</p></td>
</tr>
<tr class="row-even"><td><p>urllib3</p></td>
<td><p>1.25.8</p></td>
</tr>
<tr class="row-odd"><td><p>urwid</p></td>
<td><p>2.0.1</p></td>
</tr>
<tr class="row-even"><td><p>wadllib</p></td>
<td><p>1.3.3</p></td>
</tr>
<tr class="row-odd"><td><p>Werkzeug</p></td>
<td><p>3.0.3</p></td>
</tr>
<tr class="row-even"><td><p>wheel</p></td>
<td><p>0.34.2</p></td>
</tr>
<tr class="row-odd"><td><p>wrapt</p></td>
<td><p>1.16.0</p></td>
</tr>
<tr class="row-even"><td><p>xkit</p></td>
<td><p>0.0.0</p></td>
</tr>
<tr class="row-odd"><td><p>zipp</p></td>
<td><p>3.18.2</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "mimeiners/prj-wi",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/AuVAReS/Anleitungen"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../Gesamtsystem/network-communication-keywords.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Schlüsselwörter bei Kommunikation im Netzwerk von Kicker-AuVAReS</p>
      </div>
    </a>
    <a class="right-next"
       href="../../Kicker/01_Setup/00_Setup_index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Hardware-Setup und Software Einrichtung des Subsystems Kickertisch</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware">Hardware</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nvidia-jetson-nano-orin">Nvidia Jetson Nano Orin</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#software">Software</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#besonderheiten">Besonderheiten</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inbetriebnahme-jetson-nano">Inbetriebnahme Jetson Nano</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#python-modul-djitellopy">Python-Modul djitellopy</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-module">Python-Module</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By M. Meiners / B. Lehmann
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://licensebuttons.net/l/by-nc-sa/3.0/88x31.png"></a>
    All content on this site (unless otherwise specified) is licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 license</a>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>