
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Erklärung des PHP-Codes zum Lesen und Zurückgeben von JSON-Daten &#8212; PRJ2/PRJ3 Wohninvest 4.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=f78ba3b0" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link media="all" rel="stylesheet" type="text/css" href="https://dokie.li/media/css/dokieli.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=e637711f"></script>
    <script src="../../../_static/copybutton.js?v=56c01ce6"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script async="async" kind="dokieli" src="https://dokie.li/scripts/dokieli.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "mimeiners/prj-wi");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=afe5de03"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/Kicker/02_Webseite/03_Webseite_json_abfrage';</script>
    <link rel="canonical" href="https://mimeiners.github.io/prj-wi/docs/Kicker/02_Webseite/03_Webseite_json_abfrage.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Erklärung des PHP-Codes zur Aktualisierung von Spieler-Toren in einer JSON-Datei" href="04_Webseite_json_beschreiben.html" />
    <link rel="prev" title="Beschreibung des PHP-Codes für die “Ingame” Seite" href="02_Webseite_ingame.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../about/unsyllabus.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/hsb-logo.png" class="logo__image only-light" alt="PRJ2/PRJ3 Wohninvest 4.0 - Home"/>
    <script>document.write(`<img src="../../../_static/hsb-logo.png" class="logo__image only-dark" alt="PRJ2/PRJ3 Wohninvest 4.0 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../about/unsyllabus.html">
                    <no title>
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">HowTo</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../HowTo/HowTo_JB.html">How-To Jupyter-Book</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Gesamtsystem</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Gesamtsystem/Projektbeschreibung.html">Projektbeschreibung</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../temp_prj_wohlinvest_requierements.html">Wohlinvestment Anforderungen</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../AuVAReS/01_Requirements.html">Anforderungen AuVAReS</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Gesamtsystem/interface_management.html">Schnittstelle Kicker - AuVAReS</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Gesamtsystem/network-communication-keywords.html">Schlüsselwörter bei Kommunikation im Netzwerk von Kicker-AuVAReS</a></li>


</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hardware-Setup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../AuVAReS/Anleitungen/setup.html">AuVAReS Nvidia Jetson Setup</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Kicker</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../01_Setup/00_Setup_index.html">Tischkicker Setup</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../01_Setup/01_Webserver.html">Einrichtung von Webserver und Hotspot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_Setup/02_Datenbank.html">Pi-Einrichtung von InfluxDB und Grafana</a></li>

<li class="toctree-l2"><a class="reference internal" href="../01_Setup/03_Nutzerkontoverwaltung.html">Einrichtung der Nutzerkontoverwaltung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_Setup/04_Material.html">Listung der Materialien</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_Setup/05_Verdrahtung.html">Übersicht der Verdrahtung des Subsystems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_Setup/06_Kurbelerkennung.html">Dokumentation zur Kurbelerkennung</a></li>


</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="00_Webseite_Struktur.html">Funktionen der Webseite</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_Webseite_pregame.html">Anmelde- und Registrierungsvorgänge der Webseite</a></li>

<li class="toctree-l2"><a class="reference internal" href="02_Webseite_ingame.html">Spielsteuerung und Übersicht</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Spieldatenabfrage mit JSON-Datei</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_Webseite_json_beschreiben.html">Spieldatenverwaltung mit JSON-Datei</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_Webseite_Datenbankabfrage.html">Voraussetzungen und Installation der InfluxDB PHP Library</a></li>

<li class="toctree-l2"><a class="reference internal" href="06_Webseite_Anzeigetafel.html">Spielstandsanzeige auf Anzeigetafel</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_Webseite_endgame.html">Spielabwicklung und Ergebnisbestimmung</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../03_Spielsteuerung.html">Programmablauf zur Spielsteuerung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_Appendix/01_Kicker.html">Dokumentation des Vorgängerprojekts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">AuVAReS</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../AuVAReS/Anleitungen/Programm-AuVAReS.html">Programmablauf</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../AuVAReS/Anleitungen/Objekterkennung.html">Objekterkennung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../AuVAReS/Anleitungen/Known_Issues.html">Bekannte Probleme</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Meetings</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Meetings/04-11_Protokoll.html">Kick-Off</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Meetings/04-17_Protokoll.html">Meeting am 2024-04-17</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Meetings/05-03_Protokoll.html">Meeting am 2024-05-03</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/mimeiners/prj-wi" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mimeiners/prj-wi/edit/master/docs/Kicker/02_Webseite/03_Webseite_json_abfrage.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mimeiners/prj-wi/issues/new?title=Issue%20on%20page%20%2Fdocs/Kicker/02_Webseite/03_Webseite_json_abfrage.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/docs/Kicker/02_Webseite/03_Webseite_json_abfrage.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Erklärung des PHP-Codes zum Lesen und Zurückgeben von JSON-Daten</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pfad-zur-json-datei">Pfad zur JSON-Datei</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uberprufen-ob-die-json-datei-existiert-und-lesen-der-daten">Überprüfen, ob die JSON-Datei existiert, und Lesen der Daten</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uberprufen-der-json-daten-und-zuweisen-der-werte">Überprüfen der JSON-Daten und Zuweisen der Werte</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ruckgabe-der-json-daten">Rückgabe der JSON-Daten</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#behandlung-des-fehlers-wenn-die-datei-nicht-existiert">Behandlung des Fehlers, wenn die Datei nicht existiert</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zusammenfassung">Zusammenfassung</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="erklarung-des-php-codes-zum-lesen-und-zuruckgeben-von-json-daten">
<h1>Erklärung des PHP-Codes zum Lesen und Zurückgeben von JSON-Daten<a class="headerlink" href="#erklarung-des-php-codes-zum-lesen-und-zuruckgeben-von-json-daten" title="Link to this heading">#</a></h1>
<p><em>Datei:</em> <code class="docutils literal notranslate"><span class="pre">html/get_game_data.php</span></code></p>
<p>Dieser PHP-Code liest die Spielerdaten und Informationen aus einer JSON-Datei und gibt sie im JSON-Format zurück. Der Code stellt sicher, dass die Daten korrekt dekodiert werden und behandelt Fälle, in denen die Datei nicht existiert oder die Dekodierung fehlschlägt. Der Prozess ist in mehrere Abschnitte unterteilt, die im Folgenden beschrieben werden.</p>
<section id="pfad-zur-json-datei">
<h2>Pfad zur JSON-Datei<a class="headerlink" href="#pfad-zur-json-datei" title="Link to this heading">#</a></h2>
<p>Zuerst wird der Pfad zur JSON-Datei definiert:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">// Pfad zur JSON-Datei</span>
<span class="x">$jsonFilePath = &#39;game_data.json&#39;;</span>
</pre></div>
</div>
<p>Diese Variable <code class="docutils literal notranslate"><span class="pre">$jsonFilePath</span></code> enthält den Pfad zur JSON-Datei, aus der die Daten gelesen werden sollen.</p>
</section>
<section id="uberprufen-ob-die-json-datei-existiert-und-lesen-der-daten">
<h2>Überprüfen, ob die JSON-Datei existiert, und Lesen der Daten<a class="headerlink" href="#uberprufen-ob-die-json-datei-existiert-und-lesen-der-daten" title="Link to this heading">#</a></h2>
<p>Der nächste Schritt ist die Überprüfung, ob die JSON-Datei existiert, und das Lesen der Daten aus dieser Datei:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">// Überprüfe, ob die JSON-Datei existiert und lese die Daten</span>
<span class="x">if (file_exists($jsonFilePath)) {</span>
<span class="x">    $jsonData = file_get_contents($jsonFilePath);</span>
<span class="x">    $data = json_decode($jsonData, true);</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">file_exists($jsonFilePath)</span></code>: Überprüft, ob die JSON-Datei existiert.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">file_get_contents($jsonFilePath)</span></code>: Liest den Inhalt der JSON-Datei.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">json_decode($jsonData,</span> <span class="pre">true)</span></code>: Dekodiert den JSON-Inhalt in ein assoziatives Array.</p></li>
</ul>
</section>
<section id="uberprufen-der-json-daten-und-zuweisen-der-werte">
<h2>Überprüfen der JSON-Daten und Zuweisen der Werte<a class="headerlink" href="#uberprufen-der-json-daten-und-zuweisen-der-werte" title="Link to this heading">#</a></h2>
<p>Falls die JSON-Daten korrekt dekodiert wurden, werden die Daten den entsprechenden Variablen zugewiesen:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">    // Überprüfe, ob die JSON-Daten korrekt dekodiert wurden</span>
<span class="x">    if ($data !== null) {</span>
<span class="x">        $player1 = $data[&#39;player_1&#39;][&#39;name&#39;] ?? &#39;&#39;;</span>
<span class="x">        $player2 = $data[&#39;player_2&#39;][&#39;name&#39;] ?? &#39;&#39;;</span>
<span class="x">        $gameId = $data[&#39;game_id&#39;] ?? &#39;&#39;;</span>
<span class="x">        $lastCompletedGame = $data[&#39;last_completed_game&#39;] ?? &#39;&#39;;</span>
<span class="x">        $player1_foul = $data[&#39;player_1&#39;][&#39;foul&#39;] ?? &#39;&#39;;</span>
<span class="x">        $player2_foul = $data[&#39;player_2&#39;][&#39;foul&#39;] ?? &#39;&#39;;</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">??</span> <span class="pre">''</span></code>: Wenn der Wert in der JSON-Datei nicht existiert, wird ein leerer String zugewiesen.</p></li>
<li><p>Die Daten werden aus dem JSON-Array ausgelesen und den entsprechenden Variablen zugewiesen (<code class="docutils literal notranslate"><span class="pre">$player1</span></code>, <code class="docutils literal notranslate"><span class="pre">$player2</span></code>, <code class="docutils literal notranslate"><span class="pre">$gameId</span></code>, <code class="docutils literal notranslate"><span class="pre">$lastCompletedGame</span></code>, <code class="docutils literal notranslate"><span class="pre">$player1_foul</span></code>, <code class="docutils literal notranslate"><span class="pre">$player2_foul</span></code>).</p></li>
</ul>
</section>
<section id="ruckgabe-der-json-daten">
<h2>Rückgabe der JSON-Daten<a class="headerlink" href="#ruckgabe-der-json-daten" title="Link to this heading">#</a></h2>
<p>Die Daten werden als JSON-Format zurückgegeben:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">        echo json_encode([</span>
<span class="x">            &#39;player_1&#39; =&gt; $player1,</span>
<span class="x">            &#39;player_2&#39; =&gt; $player2,</span>
<span class="x">            &#39;game_id&#39; =&gt; $gameId,</span>
<span class="x">            &#39;last_completed_game&#39; =&gt; $lastCompletedGame,</span>
<span class="x">            &#39;player_1_foul&#39; =&gt; $player1_foul,</span>
<span class="x">            &#39;player_2_foul&#39; =&gt; $player2_foul</span>
<span class="x">        ]);</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">json_encode</span></code>: Kodiert die Daten in ein JSON-Format und gibt sie aus.</p></li>
</ul>
<p>Falls die JSON-Daten nicht korrekt dekodiert wurden, wird eine leere Struktur zurückgegeben:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">    } else {</span>
<span class="x">        echo json_encode([</span>
<span class="x">            &#39;player_1&#39; =&gt; &#39;&#39;,</span>
<span class="x">            &#39;player_2&#39; =&gt; &#39;&#39;,</span>
<span class="x">            &#39;game_id&#39; =&gt; &#39;&#39;,</span>
<span class="x">            &#39;last_completed_game&#39; =&gt; &#39;&#39;,</span>
<span class="x">            &#39;player_1_foul&#39; =&gt; &#39;&#39;,</span>
<span class="x">            &#39;player_2_foul&#39; =&gt; &#39;&#39;</span>
<span class="x">        ]);</span>
<span class="x">    }</span>
</pre></div>
</div>
</section>
<section id="behandlung-des-fehlers-wenn-die-datei-nicht-existiert">
<h2>Behandlung des Fehlers, wenn die Datei nicht existiert<a class="headerlink" href="#behandlung-des-fehlers-wenn-die-datei-nicht-existiert" title="Link to this heading">#</a></h2>
<p>Falls die JSON-Datei nicht existiert, wird ebenfalls eine leere Struktur zurückgegeben:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">} else {</span>
<span class="x">    echo json_encode([</span>
<span class="x">        &#39;player_1&#39; =&gt; &#39;&#39;,</span>
<span class="x">        &#39;player_2&#39; =&gt; &#39;&#39;,</span>
<span class="x">        &#39;game_id&#39; =&gt; &#39;&#39;,</span>
<span class="x">        &#39;last_completed_game&#39; =&gt; &#39;&#39;,</span>
<span class="x">        &#39;player_1_foul&#39; =&gt; &#39;&#39;,</span>
<span class="x">        &#39;player_2_foul&#39; =&gt; &#39;&#39;</span>
<span class="x">    ]);</span>
<span class="x">}</span>
</pre></div>
</div>
</section>
<section id="zusammenfassung">
<h2>Zusammenfassung<a class="headerlink" href="#zusammenfassung" title="Link to this heading">#</a></h2>
<p>Dieser PHP-Code liest die Spielerdaten aus einer JSON-Datei, verarbeitet sie und gibt die Informationen im JSON-Format zurück. Er überprüft, ob die Datei existiert und ob die JSON-Daten korrekt dekodiert wurden. Falls die Datei nicht existiert oder die Dekodierung fehlschlägt, wird eine leere Struktur zurückgegeben. Der Code ist klar strukturiert und behandelt verschiedene Fehlerszenarien, um sicherzustellen, dass immer eine gültige JSON-Antwort zurückgegeben wird.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "mimeiners/prj-wi",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/Kicker/02_Webseite"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="02_Webseite_ingame.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Beschreibung des PHP-Codes für die “Ingame” Seite</p>
      </div>
    </a>
    <a class="right-next"
       href="04_Webseite_json_beschreiben.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Erklärung des PHP-Codes zur Aktualisierung von Spieler-Toren in einer JSON-Datei</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pfad-zur-json-datei">Pfad zur JSON-Datei</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uberprufen-ob-die-json-datei-existiert-und-lesen-der-daten">Überprüfen, ob die JSON-Datei existiert, und Lesen der Daten</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uberprufen-der-json-daten-und-zuweisen-der-werte">Überprüfen der JSON-Daten und Zuweisen der Werte</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ruckgabe-der-json-daten">Rückgabe der JSON-Daten</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#behandlung-des-fehlers-wenn-die-datei-nicht-existiert">Behandlung des Fehlers, wenn die Datei nicht existiert</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zusammenfassung">Zusammenfassung</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By M. Meiners / B. Lehmann
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://licensebuttons.net/l/by-nc-sa/3.0/88x31.png"></a>
    All content on this site (unless otherwise specified) is licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 license</a>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>