
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Erklärung des PHP-Codes zur Aktualisierung von Spieler-Toren in einer JSON-Datei &#8212; PRJ2/PRJ3 Wohninvest 4.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=f78ba3b0" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link media="all" rel="stylesheet" type="text/css" href="https://dokie.li/media/css/dokieli.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=e637711f"></script>
    <script src="../../../_static/copybutton.js?v=56c01ce6"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script async="async" kind="dokieli" src="https://dokie.li/scripts/dokieli.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "mimeiners/prj-wi");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=afe5de03"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/Kicker/02_Webseite/04_Webseite_json_beschreiben';</script>
    <link rel="canonical" href="https://mimeiners.github.io/prj-wi/docs/Kicker/02_Webseite/04_Webseite_json_beschreiben.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Voraussetzungen und Installation der InfluxDB PHP Library" href="05_Webseite_Datenbankabfrage.html" />
    <link rel="prev" title="Erklärung des PHP-Codes zum Lesen und Zurückgeben von JSON-Daten" href="03_Webseite_json_abfrage.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../about/unsyllabus.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/hsb-logo.png" class="logo__image only-light" alt="PRJ2/PRJ3 Wohninvest 4.0 - Home"/>
    <script>document.write(`<img src="../../../_static/hsb-logo.png" class="logo__image only-dark" alt="PRJ2/PRJ3 Wohninvest 4.0 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../about/unsyllabus.html">
                    <no title>
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">HowTo</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../HowTo/HowTo_JB.html">How-To Jupyter-Book</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Gesamtsystem</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Gesamtsystem/Projektbeschreibung.html">Projektbeschreibung</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../temp_prj_wohlinvest_requierements.html">Wohlinvestment Anforderungen</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../AuVAReS/01_Requirements.html">Anforderungen AuVAReS</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Gesamtsystem/interface_management.html">Schnittstelle Kicker - AuVAReS</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Gesamtsystem/network-communication-keywords.html">Schlüsselwörter bei Kommunikation im Netzwerk von Kicker-AuVAReS</a></li>


</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hardware-Setup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../AuVAReS/Anleitungen/setup.html">AuVAReS Nvidia Jetson Setup</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Kicker</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../01_Setup/00_Setup_index.html">Tischkicker Setup</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../01_Setup/01_Webserver.html">Einrichtung von Webserver und Hotspot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_Setup/02_Datenbank.html">Einrichtung von influxDB und Grafana</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_Setup/03_Nutzerkontoverwaltung.html">Einrichtung der Nutzerkontoverwaltung</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_Setup/04_Material.html">Listung der Materialien</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_Setup/05_Verdrahtung.html">Übersicht der Verdrahtung des Subsystems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_Setup/06_Kurbelerkennung.html">Dokumentation zur Kurbelerkennung</a></li>


<li class="toctree-l2"><a class="reference internal" href="../01_Setup/07_3D-Modelle.html">Dokumentation zu den 3D-Modellen</a></li>




</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="00_Webseite_Struktur.html">Funktionen der Webseite</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_Webseite_pregame.html">Anmelde- und Registrierungsvorgänge der Webseite</a></li>

<li class="toctree-l2"><a class="reference internal" href="02_Webseite_ingame.html">Spielsteuerung und Übersicht</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_Webseite_json_abfrage.html">Spieldatenabfrage mit JSON-Datei</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Spieldatenverwaltung mit JSON-Datei</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_Webseite_Datenbankabfrage.html">Voraussetzungen und Installation der InfluxDB PHP Library</a></li>

<li class="toctree-l2"><a class="reference internal" href="06_Webseite_Anzeigetafel.html">Spielstandsanzeige auf Anzeigetafel</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_Webseite_endgame.html">Spielabwicklung und Ergebnisbestimmung</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../03_Spielsteuerung.html">Programmablauf zur Spielsteuerung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_known_issues.html">Bekannte Probleme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_Appendix/01_Kicker.html">Dokumentation des Vorgängerprojekts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">AuVAReS</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../AuVAReS/Anleitungen/Programm-AuVAReS.html">Programmablauf</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../AuVAReS/Anleitungen/Objekterkennung.html">Objekterkennung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../AuVAReS/Anleitungen/Known_Issues.html">Bekannte Probleme</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Meetings</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Meetings/04-11_Protokoll.html">Kick-Off</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Meetings/04-17_Protokoll.html">Meeting am 2024-04-17</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Meetings/05-03_Protokoll.html">Meeting am 2024-05-03</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/mimeiners/prj-wi" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mimeiners/prj-wi/edit/master/docs/Kicker/02_Webseite/04_Webseite_json_beschreiben.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mimeiners/prj-wi/issues/new?title=Issue%20on%20page%20%2Fdocs/Kicker/02_Webseite/04_Webseite_json_beschreiben.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/docs/Kicker/02_Webseite/04_Webseite_json_beschreiben.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Erklärung des PHP-Codes zur Aktualisierung von Spieler-Toren in einer JSON-Datei</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#json-dateipfad">JSON-Dateipfad</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funktion-zum-lesen-der-aktuellen-daten">Funktion zum Lesen der aktuellen Daten</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funktion-zum-schreiben-der-tore">Funktion zum Schreiben der Tore</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verarbeiten-der-post-anfrage">Verarbeiten der POST-Anfrage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zusammenfassung">Zusammenfassung</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="erklarung-des-php-codes-zur-aktualisierung-von-spieler-toren-in-einer-json-datei">
<h1>Erklärung des PHP-Codes zur Aktualisierung von Spieler-Toren in einer JSON-Datei<a class="headerlink" href="#erklarung-des-php-codes-zur-aktualisierung-von-spieler-toren-in-einer-json-datei" title="Link to this heading">#</a></h1>
<p><em>Datei:</em> <code class="docutils literal notranslate"><span class="pre">html/write_goals_to_json.php</span></code></p>
<p>Dieser PHP-Code ermöglicht es, die Tore von Spielern in einer JSON-Datei zu aktualisieren. Die Tore sind nachher für das result erforderlich, da die Daten von Python nach dem Spiel gecleart werden. Der Code ist in mehrere Funktionen unterteilt, die jeweils spezifische Aufgaben übernehmen. Im Folgenden wird der Code Schritt für Schritt erklärt.</p>
<section id="json-dateipfad">
<h2>JSON-Dateipfad<a class="headerlink" href="#json-dateipfad" title="Link to this heading">#</a></h2>
<p>Zuerst wird der Pfad zur JSON-Datei in einer Variablen gespeichert:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">$jsonFilePath = &#39;game_data.json&#39;;</span>
</pre></div>
</div>
<p>Diese Variable wird später verwendet, um die Datei zu lesen und zu schreiben.</p>
</section>
<section id="funktion-zum-lesen-der-aktuellen-daten">
<h2>Funktion zum Lesen der aktuellen Daten<a class="headerlink" href="#funktion-zum-lesen-der-aktuellen-daten" title="Link to this heading">#</a></h2>
<p>Die Funktion <code class="docutils literal notranslate"><span class="pre">readCurrentData</span></code> liest die aktuellen Daten aus der JSON-Datei und gibt sie als assoziatives Array zurück:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">function readCurrentData() {</span>
<span class="x">    global $jsonFilePath;</span>
<span class="x">    if (file_exists($jsonFilePath)) {</span>
<span class="x">        $jsonData = file_get_contents($jsonFilePath);</span>
<span class="x">        return json_decode($jsonData, true);</span>
<span class="x">    } else {</span>
<span class="x">        return null;</span>
<span class="x">    }</span>
<span class="x">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">file_exists($jsonFilePath)</span></code>: Überprüft, ob die Datei existiert. Falls nicht, wird <code class="docutils literal notranslate"><span class="pre">null</span></code> zurückgegeben.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">file_get_contents($jsonFilePath)</span></code>: Liest den gesamten Inhalt der Datei in einen String.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">json_decode($jsonData,</span> <span class="pre">true)</span></code>: Wandelt den JSON-String in ein assoziatives Array um, sodass wir mit den Daten einfacher arbeiten können.</p></li>
</ul>
<p>Diese Funktion wird verwendet, um die aktuellen Spielstandsdaten zu laden, bevor sie aktualisiert werden.</p>
</section>
<section id="funktion-zum-schreiben-der-tore">
<h2>Funktion zum Schreiben der Tore<a class="headerlink" href="#funktion-zum-schreiben-der-tore" title="Link to this heading">#</a></h2>
<p>Die Funktion <code class="docutils literal notranslate"><span class="pre">writeGoalsToJson</span></code> aktualisiert die Tore eines bestimmten Spielers in der JSON-Datei:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">function writeGoalsToJson($playerName, $goals) {</span>
<span class="x">    global $jsonFilePath;</span>
<span class="x">    $currentData = readCurrentData();</span>

<span class="x">    if ($currentData !== null) {</span>
<span class="x">        echo &quot;Aktuelle Daten aus JSON-Datei: &lt;pre&gt;&quot;;</span>
<span class="x">        print_r($currentData);</span>
<span class="x">        echo &quot;&lt;/pre&gt;&quot;;</span>

<span class="x">        if ($playerName == $currentData[&#39;player_1&#39;][&#39;name&#39;]) {</span>
<span class="x">            $currentData[&#39;final_player_1&#39;][&#39;score&#39;] = intval($goals);</span>
<span class="x">        } elseif ($playerName == $currentData[&#39;player_2&#39;][&#39;name&#39;]) {</span>
<span class="x">            $currentData[&#39;final_player_2&#39;][&#39;score&#39;] = intval($goals);</span>
<span class="x">        }</span>

<span class="x">        echo &quot;Zu aktualisierende Daten: &lt;pre&gt;&quot;;</span>
<span class="x">        print_r($currentData);</span>
<span class="x">        echo &quot;&lt;/pre&gt;&quot;;</span>

<span class="x">        $jsonData = json_encode($currentData, JSON_PRETTY_PRINT);</span>
<span class="x">        if (file_put_contents($jsonFilePath, $jsonData)) {</span>
<span class="x">            echo &quot;Tore erfolgreich in die JSON-Datei geschrieben.&quot;;</span>
<span class="x">        } else {</span>
<span class="x">            echo &quot;Fehler beim Schreiben in die JSON-Datei.&quot;;</span>
<span class="x">        }</span>
<span class="x">    } else {</span>
<span class="x">        echo &quot;Fehler beim Lesen der JSON-Datei.&quot;;</span>
<span class="x">    }</span>
<span class="x">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">readCurrentData()</span></code>: Ruft die Funktion auf, um die aktuellen Daten aus der JSON-Datei zu lesen.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">print_r($currentData)</span></code>: Gibt die aktuellen Daten für Debugging-Zwecke aus.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">($playerName</span> <span class="pre">==</span> <span class="pre">$currentData['player_1']['name'])</span> <span class="pre">{</span> <span class="pre">...</span> <span class="pre">}</span></code>: Überprüft, ob der Spielername mit dem ersten Spieler übereinstimmt und aktualisiert die Tore entsprechend. Dasselbe gilt für den zweiten Spieler.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">intval($goals)</span></code>: Wandelt die übergebenen Tore in einen Integer um, um sicherzustellen, dass sie korrekt gespeichert werden.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">json_encode($currentData,</span> <span class="pre">JSON_PRETTY_PRINT)</span></code>: Wandelt das aktualisierte Array zurück in einen JSON-String, formatiert mit Einrückungen für bessere Lesbarkeit.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">file_put_contents($jsonFilePath,</span> <span class="pre">$jsonData)</span></code>: Schreibt den JSON-String zurück in die Datei. Wenn der Schreibvorgang erfolgreich ist, wird eine Erfolgsmeldung ausgegeben, andernfalls eine Fehlermeldung.</p></li>
</ul>
</section>
<section id="verarbeiten-der-post-anfrage">
<h2>Verarbeiten der POST-Anfrage<a class="headerlink" href="#verarbeiten-der-post-anfrage" title="Link to this heading">#</a></h2>
<p>Der folgende Code-Abschnitt überprüft, ob die erforderlichen POST-Daten vorhanden sind und ruft die Funktion <code class="docutils literal notranslate"><span class="pre">writeGoalsToJson</span></code> auf:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">if ($_SERVER[&quot;REQUEST_METHOD&quot;] == &quot;POST&quot; &amp;&amp; isset($_POST[&#39;player&#39;]) &amp;&amp; isset($_POST[&#39;goals&#39;])) {</span>
<span class="x">    $playerName = $_POST[&#39;player&#39;];</span>
<span class="x">    $goals = $_POST[&#39;goals&#39;];</span>

<span class="x">    echo &quot;Spieler: $playerName, Tore: $goals&quot;;</span>

<span class="x">    writeGoalsToJson($playerName, $goals);</span>
<span class="x">} else {</span>
<span class="x">    echo &quot;Ungültige Anfrage.&quot;;</span>
<span class="x">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">$_SERVER[&quot;REQUEST_METHOD&quot;]</span> <span class="pre">==</span> <span class="pre">&quot;POST&quot;</span></code>: Überprüft, ob die Anfrage eine POST-Anfrage ist. POST-Anfragen werden oft verwendet, um Daten sicher zu senden.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">isset($_POST['player'])</span> <span class="pre">&amp;&amp;</span> <span class="pre">isset($_POST['goals'])</span></code>: Überprüft, ob die erforderlichen POST-Daten vorhanden sind. Dies verhindert Fehler, die auftreten könnten, wenn Daten fehlen.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">writeGoalsToJson($playerName,</span> <span class="pre">$goals)</span></code>: Ruft die Funktion auf, um die Tore des angegebenen Spielers in der JSON-Datei zu aktualisieren.</p></li>
</ul>
</section>
<section id="zusammenfassung">
<h2>Zusammenfassung<a class="headerlink" href="#zusammenfassung" title="Link to this heading">#</a></h2>
<p>Der PHP-Code liest die aktuellen Spielstandsdaten aus einer JSON-Datei, aktualisiert die Tore eines bestimmten Spielers und speichert die aktualisierten Daten zurück in die JSON-Datei. Debugging-Ausgaben helfen, den Prozess zu überwachen und Fehler zu identifizieren. Der gesamte Prozess wird durch eine POST-Anfrage ausgelöst, die die erforderlichen Daten (Spielername und Tore) enthält.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "mimeiners/prj-wi",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/Kicker/02_Webseite"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="03_Webseite_json_abfrage.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Erklärung des PHP-Codes zum Lesen und Zurückgeben von JSON-Daten</p>
      </div>
    </a>
    <a class="right-next"
       href="05_Webseite_Datenbankabfrage.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Voraussetzungen und Installation der InfluxDB PHP Library</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#json-dateipfad">JSON-Dateipfad</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funktion-zum-lesen-der-aktuellen-daten">Funktion zum Lesen der aktuellen Daten</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funktion-zum-schreiben-der-tore">Funktion zum Schreiben der Tore</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verarbeiten-der-post-anfrage">Verarbeiten der POST-Anfrage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zusammenfassung">Zusammenfassung</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By M. Meiners / B. Lehmann
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://licensebuttons.net/l/by-nc-sa/3.0/88x31.png"></a>
    All content on this site (unless otherwise specified) is licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 license</a>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>